server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://123.57.82.250:5432/entvault
spring.datasource.username = postgres
spring.datasource.password = pU5Ng5e2EftaC3P5gss3C3wk
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.cnwy.crawler
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
